/* Google fonts */ 

body{
    font-family: "Poppins", sans-serif;
    background-color: #c9c7c7;
}

main{
    display: flex; 
    align-items: center;
    flex-direction: column; 
}

/* Top players style */

.top_players{
    margin-bottom: 30px;
}

.section_title{
    color: blue; 
    font-size: 24px; 
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 30px;
}

.container{
    background-color: #fff; 
    width: 970px; 
    padding: 30px; 
    border-radius: 5px;
    margin-top: 21px;
}

.player{
    display: flex; 
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px; 
    font-size: 18px;
} 
hr{
    border: 1px solid #D1D1D1; 
    margin-bottom: 27px;
}



/*---------------------
     Top Blog Style   
-----------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    height: 117px;
    width: 177px;
}

.blog_info{
    margin-left: 16px;
}

.blog_title{
    font-size: 20px;
}

.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog_author a{
    text-decoration: none; 
    font-size: 16px;
    color: #526EFF;
}



/*-------------------- 
     Courses Style  
----------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 24px;
}

.course .course_banner img{
    height: 104px; 
    width: 224px;
} 
.course_info{
    display: flex; 
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: #858072;
}
.course_duration{
    color: red;
    background-color: rgb(204, 168, 168); 
    padding: 7px;
    border-radius: 10%;
}



/*------------------------------- 
    Media quaries / Responsive  
  -------------------------------*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr); 
    }
    .player, .blog{
        flex-direction: column;
    }
}


/* Tablet Devices  */ 

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr); 
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
}






